<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }
        header a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            justify-content: space-evenly;
            margin: 20px;
        }
        .box {
            box-sizing: border-box;
            width: calc(30% - 10px);
            height: 7rem;
            background-color: lightpink;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <header>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </header>

    <div class="container">
        <div class="box">
            <h2>Raj</h2>
        </div>
        <div class="box">
            <h2>Sonal</h2>
        </div>
        <div class="box">
            <h2>Shiv</h2>
        </div>
        <div class="box">
            <h2>Yash</h2>
        </div>
        <div class="box">
            <h2>Tanu</h2>
        </div>
        <div class="box">
            <h2>Jaya</h2>
        </div>
    </div>
</body>
</html>
